PORT=8000
MONGODB_URI=mongodb+srv://Rishav_Ranjan:your-password@cluster0.hx6ek6g.mongodb.net 
#remove the ending slash at last and rmv your password from here
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=riya-qt #any random complex string generate by tsar256, or self
ACCESS_TOKEN_EXPIRY=1d #1 day
REFRESH_TOKEN_SECRET=friends-and-love
REFRESH_TOKEN_EXPIRY=10d #more expiry date than access token and this only get stored in database not acces token

#actually we are using sessions as well as cookies